<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: example;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }
        @keyframes example {
            0%{background-color: blue; left:0px; top:0px;}
            25%{background-color: yellowgreen; left:200px; top:0px;}
            50%{background-color: green; left:200px; top:200px;}
            75%{background-color: brown; left:0px; top:200px;}
            100%{background-color: red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
   <h1>animation-duration-position</h1>

   <div></div> 

   <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
   <h3><b>animation-directions:1.reverse 2.alternate 3.alternate-reverse</b></h3>
</body>
</html>