<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height: auto;
            background-color: gray;
            color: brown;
            text-align: center;
            line-height: 1.5;

            padding: 20px;
            border: 10px solid ;
            margin: auto; 
        }
        button{
            
            padding: 25px;                  
            border: 5px solid brown;       
            background-color: aquamarine;  
            color: brown;                   
            font-size: 12px;                
            border-radius: 50px;            
            cursor: pointer;                          
            margin: auto;   
        }
        button:hover{
            background-color: blanchedalmond;
        }
        
    </style> 
</head>
<body>
    <div class="box">
        <h2>box model</h2>
        <p>The CSS box model is a fundamental concept in web design and layout.</p>
        <p>It describes how elements on a webpage are structured and how their dimensions are calculated.</p>
        <button>Click me!</button>
    </div>
</body>
</html>