<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            width: 100px;
            height: 100px;
            transition: width 3s;
            transition-duration: 5s;
        }
        #div1{Transition-Timing-Function :linear;}
        #div2{Transition-Timing-Function :ease;}
        #div3{Transition-Timing-Function :ease-in;}
        #div4{Transition-Timing-Function :ease-out;}
        #div5{Transition-Timing-Function :ease-in-out;}

        div:hover{
            width: 400px;
        }

    </style>
</head>
<body>
    <h1>The Transition-Timing- Function properties</h1>
    <p>Hover over the div elements below, to see the different speed curves:</p>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>

</body>
</html>